#Задача 2: Найдите сумму цифр трехзначного числа.
#123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)

a = int(input('Введите число '))
resalt = 0
while a > 0:
    resalt += a%10
    a //= 10
print(f'Сумма цифр числа = {resalt}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
#они сделали S журавликов. Сколько журавликов сделал каждый
#ребенок, если известно, что Петя и Сережа сделали одинаковое
#количество журавликов, а Катя сделала в два раза больше журавликов,
#чем Петя и Сережа вместе?
#6 -> 1 4 1
#24 -> 4 16 4 60 -> 10 40 10

s = int(input('Введите общее количество журавликов:'))
print(f'Петя и Сережа сделали по {round(s/6, 2)} журавликов, Катя- {round(s/3*2, 2)} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета
#385916 -> yes
#123456 -> no
a = int(input('Введите номер билета из 6 знаков '))
resalt1 = 0
resalt2 = 0
for i in range(3):
    resalt1 += a%10
    a //= 10
print(resalt1)
for i in range(3, 6):
    resalt2 += a%10
    a //= 10
print(resalt2)
resalt = 'YES' if (resalt1 == resalt2) else 'NO'
print(resalt)

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек по длине '))
m = int(input('Введите количество долек по ширине '))
k = int(input('Введите количество долек, которые необходимо отломить '))
print('YES' if ((m*n - k)%n == 0 or ((m*n - k)%m == 0)) else 'NO')